# msoop

./: .editorconfig  .gitignore  LICENSE  msoop.sln
.config/: dotnet-tools.json
.config/githooks/: pre-commit
.docker/: .env.template  docker-compose.yml  migrations.sql
.github/workflows/: ci.yml  deploy-with-docker.yml
src/Msoop/: Msoop.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Msoop.Core/: Msoop.Core.csproj
src/Msoop.Core/Extensions/: EnumExtensions.cs
src/Msoop.Core/Models/: PostOrdering.cs  Sheet.cs  Subreddit.cs
src/Msoop.Infrastructure/: Msoop.Infrastructure.csproj
src/Msoop.Infrastructure/Data/: MsoopContext.cs
src/Msoop.Infrastructure/Migrations/: 20210816220751_InitialCreate.Designer.cs  20210816220751_InitialCreate.cs  20210903135012_InitialCreate.Designer.cs  20210903135012_InitialCreate.cs  MsoopContextModelSnapshot.cs
src/Msoop.Web/: Dockerfile  Msoop.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json
src/Msoop.Web/Extensions/: StartupExtensions.cs
src/Msoop.Web/Features/Sheets/: CreateSheet.cs  DeleteSheet.cs  EditSheet.cs  GetDetailedSheet.cs
src/Msoop.Web/Features/Subreddits/: CreateSubreddit.cs  DeleteSubreddit.cs  EditSubreddit.cs
src/Msoop.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Status404.cshtml  Status404.cshtml.cs  _ViewImports.cshtml
src/Msoop.Web/Pages/Shared/: _CookieConsent.cshtml  _Layout.cshtml  _RemovalModal.cshtml  _SubredditNameAutocomplete.cshtml
src/Msoop.Web/Pages/Sheets/: EditDelete.cshtml  EditDelete.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Msoop.Web/Pages/Sheets/Subreddits/: Create.cshtml  Create.cshtml.cs  EditDelete.cshtml  EditDelete.cshtml.cs
src/Msoop.Web/Properties/: launchSettings.json
src/Msoop.Web/Reddit/: AuthorizationHandler.cs  DateTimeOffsetConverter.cs  DiscussionUrlConverter.cs  IRedditService.cs  RateLimitHandler.cs  RedditAccessToken.cs  RedditListing.cs  RedditOptions.cs  RedditPost.cs  RedditResource.cs  RedditService.cs
src/Msoop.Web/Reddit/Exceptions/: RateLimitedException.cs  RedditServiceException.cs
src/Msoop.Web/Reddit/Handlers/: AuthorizationHandler.cs  RateLimitHandler.cs
src/Msoop.Web/Reddit/Serialization/: DateTimeOffsetConverter.cs  DiscussionUrlConverter.cs  RedditAccessToken.cs  RedditListing.cs  RedditPost.cs  RedditResource.cs
src/Msoop.Web/ViewModels/: CreateSubredditViewModel.cs  DetailedSheetViewModel.cs  EditSheetViewModel.cs  EditSubredditViewModel.cs  SubredditSummaryViewModel.cs
src/Msoop.Web/wwwroot/css/: main.css  modal.css
src/Msoop.Web/wwwroot/js/: site.js  top-1000-subreddits.js
src/Msoop.Web/wwwroot/scss/: main.scss
src/Msoop/Data/: MsoopContext.cs
src/Msoop/Extensions/: EnumExtensions.cs  StartupExtensions.cs
src/Msoop/Features/Sheets/: CreateSheet.cs  DeleteSheet.cs  EditSheet.cs  GetDetailedSheet.cs  GetSheet.cs
src/Msoop/Features/Subreddits/: CreateSubreddit.cs  DeleteSubreddit.cs  EditSubreddit.cs
src/Msoop/Migrations/: 20210729212054_InitialCreate.Designer.cs  20210729212054_InitialCreate.cs  20210801160118_ImproveNaming.Designer.cs  20210801160118_ImproveNaming.cs  20210804184306_AddSheetFlags.Designer.cs  20210804184306_AddSheetFlags.cs  20210814233350_SwitchTo7PostAgeLimit.Designer.cs  20210814233350_SwitchTo7PostAgeLimit.cs  MsoopContextModelSnapshot.cs
src/Msoop/Models/: PostOrdering.cs  Sheet.cs  Subreddit.cs
src/Msoop/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Status404.cshtml  Status404.cshtml.cs  _ViewImports.cshtml
src/Msoop/Pages/Shared/: _CookieConsent.cshtml  _GoogleAuthentication.cshtml  _Layout.cshtml  _RemovalModal.cshtml  _SubredditNameAutocomplete.cshtml
src/Msoop/Pages/Sheets/: EditDelete.cshtml  EditDelete.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Msoop/Pages/Sheets/Subreddits/: Create.cshtml  Create.cshtml.cs  EditDelete.cshtml  EditDelete.cshtml.cs
src/Msoop/Properties/: launchSettings.json
src/Msoop/Reddit/: AuthorizationHandler.cs  DateTimeOffsetConverter.cs  DiscussionUrlConverter.cs  RateLimitHandler.cs  RedditAccessToken.cs  RedditListing.cs  RedditOptions.cs  RedditPost.cs  RedditResource.cs  RedditService.cs
src/Msoop/Reddit/Exceptions/: RateLimitedException.cs  RedditServiceException.cs
src/Msoop/ViewModels/: CreateSubredditViewModel.cs  DetailedSheetViewModel.cs  EditDeleteSubredditViewModel.cs  EditSheetViewModel.cs  EditSubredditViewModel.cs  SheetFormViewModel.cs  SheetViewModel.cs  SubredditSummaryViewModel.cs  SubredditViewModel.cs
src/Msoop/wwwroot/css/: modal.css
src/Msoop/wwwroot/js/: site.js
src/Msoop/wwwroot/lib/autoComplete.js/: autoComplete.min.css  autoComplete.min.js
src/Msoop/wwwroot/lib/micromodal/: LICENSE.md  micromodal.min.js
tests/IntegrationTests/: BasicTests.cs  DatabaseFixture.cs  IntegrationTests.csproj
tests/IntegrationTests/Features/: CreateSheetTests.cs  CreateSubredditTests.cs  DeleteSheetTests.cs  DeleteSubredditTests.cs  EditSheetTests.cs  EditSubredditTests.cs  GetDetailedSheetTests.cs
tests/UnitTests/: RedditAuthorizationHandlerTests.cs  RedditRateLimitHandlerTests.cs  UnitTest1.cs  UnitTests.csproj
