<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.8" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Msoop.Core\Msoop.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Data\Migrations" />
    </ItemGroup>

</Project>
