<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.7" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Msoop.Core\Msoop.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Data\Migrations" />
        <Folder Include="Migrations" />
    </ItemGroup>

</Project>
